body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
  overflow-x: hidden;

}

h1 {
 color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.container {
 background-color: black;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: var(--doc-height);
 width: var(--doc-width);
 margin: 0;
 padding: 0;
 gap: 20px;

}

button {
 background-color: #4CAF50;
 border: none;
 height: 50px;
 width: 200px;
 color: white;
 font-size: larger;
 border-radius: 10px;
}

button:hover {
 transition: 1s;
 transform: scale(1.05);
 background-color: beige;
 color: black;
}

header {
 padding: 20px;
 width: var(--doc-width);
 display: flex;
 justify-content: space-between;
}

.floater  .button-logout {
 color: red;
}

.header-left {
 display: flex;
 gap: 30px;
}

.image {
 border-radius: 200px;
 height: 60px;
 width: 60px;
 margin: 0px 30px;
 align-items: center;
 justify-content: center;
}

.image-profile {
 border-radius: 200px;
 height: 150px;
 width: 150px;
 margin: 0px 30px;
 align-items: center;
 justify-content: center;
}


.profile:hover {
 background-color: transparent;
}

.profile-box {
 display: flex;
 align-items: center;
}

a {
 text-decoration: none;
 /* color: white; */
 border-radius:0px 0px 10px 10px;
 align-items: center;
 display: flex;
 padding: 0px 30px;
 color: white;
 

}

a:focus {
 text-decoration: none;
 background-color: white;
 color: black;
 border-radius:0px 0px 10px 10px;
 align-items: center;
 display: flex;
 padding: 0px 30px;
 transition: 1s;
}

.button-back {
 padding: 10px;
 margin: 0px 20px;
}

.button-back:hover {
 transform: scale(1.08);
 transition: 1s;
}

.header-group {
 padding: 10px;
 margin: 2px;
 display: flex;
 gap: 20px;
}

.floater {
 all: initial;
 position: absolute;
 background-color: white;
 /* border: 40px; */
 transition: .5s;
 transform: scale(1.01);
 justify-content: end;
 padding: 6px;
 z-index:2;
 display: flex;
 flex-direction: column;
 border-radius: 10px;
 border: 1px solid #141414;
}

.floater button {
 all: initial;
 align-self: flex-end;
 padding: 6px;
 margin: 2px;
 background-color: transparent;

 
}



.floater hr {
 width: 100%;
 padding: 0;
 margin: 0;
 background-color: #141414;
}

.floater button:hover {

 /* border: 1px solid black; */
 transform: scale(1.07);
 transition: .2s;
}

.header-out {
 display: flex;
 flex-direction: column;
 align-items: end;
 padding:0px 50px;
}

.addTruck {
 padding: 20px;
 align-items: start;
 margin: 0px 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 5px;
 transition: 1s;
 text-wrap:nowrap;
}

.half-container {
 background-color: black;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 margin: 0;
 padding: 0;
 width: 100%;


}

.input-div {
 display: flex;
 flex-direction: column;
 margin: 10px 40px;
 gap: 30px;
 width: 50%;
 height: 100%;
 /* background-color: #4CAF50; */
 overflow: scroll;
 scrollbar-width: none;

}

.input-div input {
 padding: 20px;
 margin: 10px;
 width: 100%;
 border: none;
 border-radius: 40px;
 background-color:#141414;
 box-shadow: 0 0 10px rgba(0,0,0,0);
 color: white;
}
.input-div div section {
 padding:0px 10px;
 margin: 10px;
 width: 100%;
 border: none;
 border-radius: 40px;
 background-color:#141414;
 box-shadow: 0 0 10px rgba(0,0,0,0);
 color: white;
 align-items: center;
 display: flex;
}

.generate {
 width: 100%;
 border: none;
 border-radius: 40px;
 background-color:#141414;
 box-shadow: 0 0 10px rgba(0,0,0,0);
 color: white;
}

.generate button{
 border-radius: 60px;
 height: 70%;
 width: 50px;
 background-color: gray;

}

.generate input {
 padding:0px;
 border: none;
 border-radius: 0%;
 color: gray;
}

.generate input:focus {
 outline: none;
}

.input-div select {
 background-color: #141414;
 border: none;
 margin:0px 10px;
 width: 100%;
 color: #fff;
 /* padding: 10px 20px; */
}

.Brand {
 font-family: Arial;
 padding: 10px;
}

.Brand select:after {
 position: absolute;
 content: "";
 top: 14px;
 right: 10px;
 width: 0;
 height: 0;
 border: 6px solid transparent;
 border-color: #fff transparent transparent transparent;
}

.photos-div {
 display: flex;
 width: 50%;
 height: 100%;
 /* background-color: #664caf; */
 flex-direction: column;
 margin: 10px 40px;
 justify-content: center;
 align-items: center;
 gap: 10px;
}

.photos-div div {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 10px;
 width: 100%;
 height: 50%;

}

.photos-div div div {

 border:1px solid white;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 20px;
 gap: 20px;
 width: 100%;
 height: 100%;
 border-radius: 20px;
}

.photos-div input {
 display: none;
}

.photos-div img {
 width: 40%;
 height:40%;
}

.photos-div label {
 display: flex;
 flex-direction: column;
 color: #fff;
 align-items: center;
 justify-content: center;
 gap: 10px;
}

.photos-div div div:hover {
 transform: scale(1.04);
 transition: 1s;
}

.navbar-truck {
 display: flex;
 width: var(--doc-width);
 padding: 10px;

}


.inputs {
 overflow-y: hidden;
 /* overflow: hidden; */
}

.input-side {
 flex-direction: row;
 display: flex;
}

.clipboard-box {
 position: absolute;
 bottom: 0;
 margin: 20px;
 padding: 10px;
 border-radius: 40px;
 width: 14%;
 background-color: gray;
}

.clipboard-box h7 {
 transition: 1s; 
 color: #fff;
 text-wrap:nowrap;
}

.Tbutton-group {
 justify-content: center;
 align-items: center;
 display: flex;
 gap: 20px;
}

.preview {
 background-color: #fff;
 position: absolute;
 width: 40%;
 height: 95%;
 align-items: center;
 justify-content: center;
 display: flex;
 margin: 200px;
 flex-direction: column;
 border-radius: 40px;
}



.preview div {
 display: flex;
 flex-direction: column;
 align-items: start;
}

.container-grid {
 position: absolute;
 top: 250px;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 30px;
 width: 95%;
 height: 100%;
 /* margin: 60px; */
 overflow: scroll;
 scrollbar-width: none;
 transition: 2s;
}

.container-grid div {
 height: 60%;
 background-color: #141414; 
 padding: 20px;
 border-radius: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 300px;
}

.container-grid div {
 display: flex;
 flex-direction: column;
 margin: 0;
}

.container-grid .truckImage {
 width: 90%;
 background-color:cadetblue;
 padding: 10px; 
}
.container-grid div section {
 display: flex;
 flex-direction: row;
 align-items: center;
 width: 90%;
 height: 60px;
 padding:20px;
 padding-left: 2px;
 
}

.container-grid div section section {
 display: flex;
 flex-direction: column;
 align-items: start;
 width: 70%;
 height: 100px;
 /* justify-content: space-between; */
}

.container-grid .button-Available {
 width: 130%;
 margin-top: 20px;
 background-color:#4CAF50;
}
.container-grid .button-Service {
 width: 130%;
 margin-top: 20px;
 background-color: rgb(170, 12, 12);
}
.container-grid .button-Transit {
 width: 130%;
 margin-top: 20px;
 background-color: rgb(225, 186, 32);
}

.container-grid div h1 {
 margin-bottom: 0;
 font: 200;
 font-family:monospace;
}

.container-grid div p {
 color: #fff;
}

.container-grid .Footer {
 background-color: black;
}

.user-records {
 display: grid;
 grid-template-columns: repeat(4,1fr);
 border: 2px solid white;
 width: 60%;
 margin: 0 auto;
 border-radius: 20px;
 align-items: center;
 justify-content: center;
}

.name {
 margin-top: 0;
}

.update {
 margin: 20px;
}

.container-user {
 background-color: black;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: var(--doc-height);
 width: var(--doc-width);
 margin: 0;
 padding: 0;
 gap: 20px;
 overflow: scroll;
 scrollbar-width: none;
 padding-top: 20%;
 scroll-behavior: smooth;
}

.container-user .half-container {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}

.container-user .generate {
 display: flex;
 padding: 10px;
}

 .edit {
 background-color:cadetblue;
 border-radius: 20px;
 padding: 3px;
 width: 15%;
}

.user-records div  {
 /* background-color: #4CAF50; */
 border-right: 3px solid pink;
 border-radius: 2px;
 padding: 2px;
 display: flex;
 flex-direction: column;
 gap: 0;
 align-items: center;
 justify-content: center;

}


.user-records .last {
 border-right: none; 
}
.user-records h3 {
 color: wheat;
 margin: 0;
 margin-top: 12px;
}

.user-records h2 {
 padding: 0;
 
color: white;
}

@media (max-width:840px) {
 body {
  height: var(--doc-height);
  width: var(--doc-width);
 }
 .container {
  background-color: black;
  font-size: small;
 }

 .header {
  padding: 10px;
  width: var(--doc-width);
 }

 .header-group {
  flex-direction: column;
 }

 .header-left {
  display:none;
 }

}




/* @media (max-width:400px) {
 .container {
  background-color: antiquewhite;
  font-size: xx-small;
 }
} */